# Auto Patch Scheduling Script Variables
#
########################################################################
# AP_WEEKDAY: (1=Mon, 2=Tue, 3=Wed, 4=Thu, 5=Fri, 6=Sat, 7=Sun).
#             Run the script on Tuesday (=2) of the designated 
#             patch week.
#
# AP_RUN_WEEK_OFFSET: 1-5, The Auto Patch script will execute this number
#                     of weeks after Patch Tuesday on AP_RUN_WEEKDAY.
#
# AP_CUTOFF_WEEKDAY: (1=Mon, 2=Tue, 3=Wed, 4=Thu, 5=Fri, 6=Sat, 7=Sun).
#             This is the day of the week used as a reference for patch
#             downloads and comlpliance.
#
# AP_PATCH_CUTOFF_WEEKNUM: Determines which cutoff weekday (1st, 3rd, etc.)
#             in the month.  For example, If the PATCH CUTOFF DAY is the
#             second Tuesday of the month, then:
#             AP_CUTOFF_WEEKDAY=2, and AP_PATCH_CUTOFF_NUM=2.
########################################################################
AP_RUN_WEEKDAY=2
AP_RUN_WEEK_OFFSET=4
########################################################################
AP_PATCH_TUESDAY_WEEKDAY=4
AP_PATCH_TUESDAY_WEEKNUM=2
########################################################################

